<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>💚Naidu</title>
</head>
<center>
  <body>
        <table cellspacing="10">
      <tr>
        <td> <img src="Images/pro.png" alt="💚Naidu💚" width="180" height="150"></td>
        <td>
          <h2>💚Na🌷du💚</h2>
          <p><em><strong>Python & Web</em> Developer</strong></p>
</td>
</tr>
</table>
</center>
<hr>
<h3><b>Personal Details</b></h3>
<a href="Education/Academic Details.html">Education</a><br>
<a href="My Hobbies.html">Hobbies</a><br>
<a href="Contact-me.html">Connect-With_me</a>
<hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <th>Languages</th>
    <th>Strength</th>
  <tr>
    <td>Python Programming</td>
      <td>💝💝💝💝💝</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>💝💝💝💝💝</td>
    </tr>
        <tr>
        <td>Photography</td>
        <td>💝💝💝💝💝</td>
      </tr>
</table>
  <hr>
<h3>My Reference Web sites</h3>
<p><strong><i><a href="http://www.w3schools.com">w3schools.com</a></i></strong></p>
<p><strong><i><a href="http://www.Appbrewery.co/">Appbrewery</a></i></strong></p>

</body>

</html>
